.services-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #414141;
  padding: 50px 0;
}

.buttom-container {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  box-sizing: border-box; 
}

.skill-card {
  background-color: #222;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px; 
}

.skill-card:hover {
  transform: translateY(-10px);
}

.skill-card .icon {
  font-size: 2em;
  color: #00bfff;
  margin-bottom: 10px;
}

.skill-card p {
  font-size: 1.1em;
  margin: 0;
  color: #ffffff;
}
